<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="approvals-styles.css">
	
	<script src="navbar.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/3.6.2/fetch.min.js"></script>
    <title>Reconciliations</title>
	
	<style>
        .box img {
            width: 20px; /* Match the text size */
            height: 20px; /* Ensure the image is square */
            margin-left: 0px; /* Add space between the text and the image */
        }
		
.underline-link {
    text-decoration: underline; /* Makes the text underlined */
    color: #32B8CD; /* Inherits the current text color */
}

.underline-link:hover {
    text-decoration: none; /* Removes underline on hover (optional) */
    color: #32B8CD; /* Optional hover color for better visibility */
}

		
		
	</style>
	
	
	
	
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
     
	 	   <div id="navbar-placeholder"></div>

        <!-- Main Content -->

            <!-- Blue Line Container -->
            <div class="blue-line-container">
                <div class="blue-line"></div>
            </div>


			<div class="overlay" style="margin-left: 25px; margin-top: -5px; height: 1150px;"></div>


























            <!-- Fixed Header -->
            <div class="fixed-header">
                <div class="top-bar">
				
                    <div class="tabs">
					
					
<button class="nav-button active" onclick="location.href='reconciliations.html'">
    <span class="circle active"></span> Reconciled
</button>

						
<button class="nav-button" onclick="location.href='reconciliations-pending.html'">
    <span class="circle"></span> Pending
</button>

                        
<button class="nav-button" onclick="location.href='reconciliations-requested.html'">
    <span class="circle"></span> Requested
</button>


                    </div>
					
					

					
                </div>
                <div class="divider5"></div>
				
				<div class="title-container">
					<h2 class="page-title">Reconciliations</h2>
					<div class="toggle-buttons">
						<button id="show-grid">Show Grid</button>
						<button id="show-table">Show Table</button>
					</div>
				</div>


				
            </div>





            <!-- Scrollable Content -->
            <div class="scrollable-content">
			
                <div class="grid" style="margin-top: 100px; margin-left: 7px;">
                    <!-- Example Card -->


                    <div class="card">
                        <h2 class="card-title">Payment</h2>
                        <div class="divider4v1"></div>
 							<div style="text-align: center;">
								<span style="font-weight: bold;">Breakfast for the Director</span>
							</div>
                        <div class="divider3v1"></div>
                        <div class="card-section">
							<div class="box" style="border-radius: 2px;  margin-bottom: 5px; padding-top: 4px; padding-bottom: 4px; padding-left: 0px; padding-right: 0px;	
							background-color: #32B8CD;  color: white; font-weight: bold; font-size: 14px; display: flex; justify-content: center; align-items: center; width: 100%; margin-left: 0px; margin-top: 5px;">
								Reconciled
							</div>
                        </div>
						<p style="text-align: center; margin-top: 12px;">Person Responsible</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px;">Jack Smith</div>
						<p style="text-align: center; margin-bottom -2px; margin-top: 10px;">Date</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px;">11/05/2024</div>
						<p style="text-align: center; margin-top: 10px;">Amount</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px; margin-bottom: 20px;">£8.65</div>
                        <a href="reconciliations-overlay.html"><button class="review-button">Review</button></a>
                    </div>
					
					<div class="card">
                        <h2 class="card-title">Payment</h2>
                        <div class="divider4v1"></div>
 							<div style="text-align: center;">
								<span style="font-weight: bold;">Costume</span>
							</div>
                        <div class="divider3v1"></div>
                        <div class="card-section">
							<div class="box" style="border-radius: 2px;  margin-bottom: 5px; padding-top: 4px; padding-bottom: 4px; padding-left: 0px; padding-right: 0px;	
							background-color: #32B8CD;  color: white; font-weight: bold; font-size: 14px; display: flex; justify-content: center; align-items: center; width: 100%; margin-left: 0px; margin-top: 5px;">
								Reconciled
							</div>
                        </div>
						<p style="text-align: center; margin-top: 12px;">Person Responsible</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 180px;">Johnny Bravo</div>
						<p style="text-align: center; margin-bottom -2px; margin-top: 10px;">Date</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px;">11/10/2024</div>
						<p style="text-align: center; margin-top: 10px;">Amount</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px; margin-bottom: 20px;">£59.99</div>
                        <a href="reconciliations-overlay.html"><button class="review-button">Review</button></a>
                    </div>
					
					<div class="card">
                        <h2 class="card-title">Payment</h2>
                        <div class="divider4v1"></div>
 							<div style="text-align: center;">
								<span style="font-weight: bold;">Camera equipment</span>
							</div>
                        <div class="divider3v1"></div>
                        <div class="card-section">
							<div class="box" style="border-radius: 2px;  margin-bottom: 5px; padding-top: 4px; padding-bottom: 4px; padding-left: 0px; padding-right: 0px;	
							background-color: #32B8CD;  color: white; font-weight: bold; font-size: 14px; display: flex; justify-content: center; align-items: center; width: 100%; margin-left: 0px; margin-top: 5px;">
								Reconciled
							</div>
                        </div>
						<p style="text-align: center; margin-top: 12px;">Person Responsible</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px;">Sarah Smith</div>
						<p style="text-align: center; margin-bottom -2px; margin-top: 10px;">Date</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px;">11/10/2024</div>
						<p style="text-align: center; margin-top: 10px;">Amount</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px; margin-bottom: 20px;">£2,500.00</div>
                        <a href="reconciliations-overlay.html"><button class="review-button">Review</button></a>
                    </div>
					
					<div class="card">
                        <h2 class="card-title">Payment</h2>
                        <div class="divider4v1"></div>
 							<div style="text-align: center;">
								<span style="font-weight: bold;">Lighting setup for scene 5</span>
							</div>
                        <div class="divider3v1"></div>
                        <div class="card-section">
							<div class="box" style="border-radius: 2px;  margin-bottom: 5px; padding-top: 4px; padding-bottom: 4px; padding-left: 0px; padding-right: 0px;	
							background-color: #32B8CD;  color: white; font-weight: bold; font-size: 14px; display: flex; justify-content: center; align-items: center; width: 100%; margin-left: 0px; margin-top: 5px;">
								Reconciled
							</div>
                        </div>
						<p style="text-align: center; margin-top: 12px;">Person Responsible</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px;">Laura Jacks</div>
						<p style="text-align: center; margin-bottom -2px; margin-top: 10px;">Date</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px;">12/10/2024</div>
						<p style="text-align: center; margin-top: 10px;">Amount</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px; margin-bottom: 20px;">£1,200.00</div>
                        <a href="reconciliations-overlay.html"><button class="review-button">Review</button></a>
                    </div>
					
					<div class="card">
                        <h2 class="card-title">Payment</h2>
                        <div class="divider4v1"></div>
 							<div style="text-align: center;">
								<span style="font-weight: bold;">Coffee for the director</span>
							</div>
                        <div class="divider3v1"></div>
                        <div class="card-section">
							<div class="box" style="border-radius: 2px;  margin-bottom: 5px; padding-top: 4px; padding-bottom: 4px; padding-left: 0px; padding-right: 0px;	
							background-color: #32B8CD;  color: white; font-weight: bold; font-size: 14px; display: flex; justify-content: center; align-items: center; width: 100%; margin-left: 0px; margin-top: 5px;">
								Reconciled
							</div>
                        </div>
						<p style="text-align: center; margin-top: 12px;">Person Responsible</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 190px;">Paul Lothbroke</div>
						<p style="text-align: center; margin-bottom -2px; margin-top: 10px;">Date</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px;">10/10/2024</div>
						<p style="text-align: center; margin-top: 10px;">Amount</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px; margin-bottom: 20px;">£20.00</div>
                        <a href="reconciliations-overlay.html"><button class="review-button">Review</button></a>
                    </div>
					
					<div class="card">
                        <h2 class="card-title">Payment</h2>
                        <div class="divider4v1"></div>
 							<div style="text-align: center;">
								<span style="font-weight: bold;">Stunt equipment</span>
							</div>
                        <div class="divider3v1"></div>
                        <div class="card-section">
							<div class="box" style="border-radius: 2px;  margin-bottom: 5px; padding-top: 4px; padding-bottom: 4px; padding-left: 0px; padding-right: 0px;	
							background-color: #32B8CD;  color: white; font-weight: bold; font-size: 14px; display: flex; justify-content: center; align-items: center; width: 100%; margin-left: 0px; margin-top: 5px;">
								Reconciled
							</div>
                        </div>
						<p style="text-align: center; margin-top: 12px;">Person Responsible</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 180px;">Oliver Brown</div>
						<p style="text-align: center; margin-bottom -2px; margin-top: 10px;">Date</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px;">13/10/2024</div>
						<p style="text-align: center; margin-top: 10px;">Amount</p>
                        <div class="price-box3" style="margin-top: -13px; font-size: 25px; width: 150px; margin-bottom: 20px;">£20.00</div>
                        <a href="reconciliations-overlay.html"><button class="review-button">Review</button></a>
                    </div>
					
					
					
					
                </div>
				
				
				
				
				
				
				
				
				
				
				
	<div id="table-container" class="table-container" style="margin-top: 130px; width: 650px; height: 480px;">
            
			<table>
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Description</th>
                        <th>Status</th>
                        <th>Person Responsible</th>
                        <th>Date</th>
                        <th>Amount</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>

					<tr>
                        <td>Pay.</td>
                        <td>Fuel for production Van</td>
                        <td style=" color: #32B8CD">Reconciled</td>
                        <td>Jack Smith</td>
                        <td>10/10/</br>2024</td>
						<td>£20.00</td>
                        <td><a href="reconciliations-overlay.html"><button class="button1">Review</button></a></td>
                    </tr>
					<tr>
                        <td>Pay.</td>
                        <td>Costume, approved by John</td>
                        <td style=" color: #32B8CD">Reconciled</td>
                        <td>Johnny Bravo</td>
                        <td>11/10/</br>2024</td>
						<td>£59.99</td>
                        <td><a href="reconciliations-overlay.html"><button class="button1">Review</button></a></td>
                    </tr>
					<tr>
                        <td>Pay.</td>
                        <td>Camera equipment, approved by Sarah</td>
                        <td style=" color: #32B8CD">Reconciled</td>
                        <td>Sarah Smith</td>
                        <td>11/10/</br>2024</td>
						<td>£2,500.00</td>
                        <td><a href="reconciliations-overlay.html"><button class="button1">Review</button></a></td>
                    </tr>
					<tr>
                        <td>Pay.</td>
                        <td>Lighting setup for scene 5, approved by Chris</td>
                        <td style=" color: #32B8CD">Reconciled</td>
                        <td>Laura Jacks</td>
                        <td>12/10/</br>2024</td>
						<td>£1,200.00</td>
                        <td><a href="reconciliations-overlay.html"><button class="button1">Review</button></a></td>
                    </tr>
					<tr>
                        <td>Pay.</td>
                        <td>Coffee for the director</td>
                        <td style=" color: #32B8CD">Reconciled</td>
                        <td>Paul Lothbroke</td>
                        <td>12/10/</br>2024</td>
						<td>£3.50</td>
                        <td><a href="reconciliations-overlay.html"><button class="button1">Review</button></a></td>
                    </tr>
					<tr>
                        <td>Pay.</td>
                        <td>Stunt equipment, approved by David</td>
                        <td style=" color: #32B8CD">Reconciled</td>
                        <td>Oliver Brown</td>
                        <td>13/10/</br>2024</td>
						<td>£20.00</td>
                        <td><a href="reconciliations-overlay.html"><button class="button1">Review</button></a></td>
                    </tr>
					
                    <!-- More rows can be added here -->
                </tbody>
            </table>
        </div>			
    </div>

    </div>

    <script>
				// Dropdown functionality
		document.querySelectorAll('.dropdown-toggle').forEach(button => {
			button.addEventListener('click', () => {
				const currentDropdown = button.nextElementSibling; // Target the submenu
				const arrow = button.querySelector('.arrow'); // Target the arrow icon

				// Close other dropdowns
				document.querySelectorAll('.submenu').forEach(menu => {
					if (menu !== currentDropdown) {
						menu.classList.remove('active');
						menu.style.display = 'none'; // Ensure hidden state
						menu.previousElementSibling.querySelector('.arrow').innerHTML = '&#9660;'; // Reset arrow
					}
				});

				// Toggle the current dropdown
				if (currentDropdown.classList.contains('active')) {
					currentDropdown.classList.remove('active');
					setTimeout(() => {
						currentDropdown.style.display = 'none'; // Hide after animation ends
					}, 200); // Match the transition duration
					arrow.innerHTML = '&#9660;'; // Change arrow to down
				} else {
					currentDropdown.style.display = 'block'; // Show immediately for animation
					setTimeout(() => {
						currentDropdown.classList.add('active');
						// Apply staggered animation delays to each item
						const items = currentDropdown.querySelectorAll('li');
						items.forEach((item, index) => {
							item.style.setProperty('--delay', `${index * 0.03}s`); // Stagger delay for each item
						});
					}, 1); // Small delay to trigger animation
					arrow.innerHTML = '&#9650;'; // Change arrow to up
				}
			});
		});
    </script>
	
	
<script>
document.addEventListener("DOMContentLoaded", function () {
    // Initially, ensure only the grid is visible
    document.querySelector('.grid').style.display = 'flex'; // Show grid
    document.getElementById('table-container').style.display = 'none'; // Hide table

    // Show Grid button functionality
    document.getElementById('show-grid').addEventListener('click', () => {
        document.querySelector('.grid').style.display = 'flex'; // Show grid
        document.getElementById('table-container').style.display = 'none'; // Hide table
    });

    // Show Table button functionality
    document.getElementById('show-table').addEventListener('click', () => {
        document.querySelector('.grid').style.display = 'none'; // Hide grid
        document.getElementById('table-container').style.display = 'block'; // Show table
    });
});

</script>



	
	
	
	
	
	
	
	
	
	
</body>
</html>
